{
  "name": "trato",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.465.0",
    "body-parser": "^1.19.0",
    "co": "^4.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-rate-limit": "^4.0.3",
    "http-errors": "~1.6.3",
    "hummus": "^1.0.104",
    "imageurl-base64": "^1.0.0",
    "moment": "^2.24.0",
    "mongo-tenant": "^1.6.0",
    "mongoose": "^5.5.9",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.0",
    "pdfkit": "^0.9.1",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "request-ip": "^2.1.3",
    "underscore": "^1.9.1"
  }
}
